# mraznicka-daniel-pracovna

./: .gitignore  Mraznicka.sln  Mraznička texty.ods  Priority verzia 1.0.14.odt  Pripomienky 1.0.17 Dano a Vlado.odt  Pripomienky 1.0.18 Dano.odt  Pripomienky 1.0.18.odt  Pripomienky 1.0.19 Dano Vlado.odt  Pripomienky 1.0.19 Dano.odt  Pripomienky 1.0.20 Dano.odt  Pripomienky 1.0.21 Dano.odt  Pripomienky 1.0.27 Vlado a Dano.odt  Pripomienky 1.0.28 Vlado a Dano.odt  Pripomienky.odt  Pripomienkz Vlado, Dano, Stano piatok 17.6.2022.odt  README.md
Mraznicka/Mraznicka/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  DMContentPage.xaml  DMContentPage.xaml.cs  DMToast.cs  Mraznicka.csproj  MyData.db
Mraznicka/Mraznicka.Android/: AlarmReceiver.cs  AndroidMethods.cs  BackgroundReceiver.cs  BackgroundService.cs  BootBroadcast.cs  MainActivity.cs  MessageAndroid.cs  Mraznicka.Android.csproj  PeriodicBackgroundService.cs  PeriodicService.cs  SplashScreenActivity.cs
Mraznicka/Mraznicka.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mraznicka/Mraznicka.Android/Resources/: Resource.designer.cs
Mraznicka/Mraznicka.Android/Resources/values/: colors.xml  styles.xml
Mraznicka/Mraznicka.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mraznicka.iOS.csproj
Mraznicka/Mraznicka.iOS/Properties/: AssemblyInfo.cs
Mraznicka/Mraznicka/Controls/: Footer.xaml  Footer.xaml.cs
Mraznicka/Mraznicka/Helpers/: AsyncHelpers.cs  ObservableCollectionExtensions.cs  TranslateExtension.cs
Mraznicka/Mraznicka/Interfaces/: IAndroidMethods.cs  IMessage.cs  IStartService.cs
Mraznicka/Mraznicka/Models/: Miestnost.cs  ObservableObject.cs  Polozka.cs  PoslednePouzite.cs  Pozicia.cs  SelectedData.cs  Setting.cs  Tovar.cs  Umiestnenie.cs  Zariadenie.cs
Mraznicka/Mraznicka/Resources/: AppResources .en.Designer.cs  AppResources .en.resx  AppResources.Designer.cs  AppResources.cs.resx  AppResources.en.resx  AppResources.resx  AppResources.sk.resx  preklad.xlsx
Mraznicka/Mraznicka/Services/: IDataStore.cs  MiestnostDataStore.cs  PolozkaDataStore.cs  PoslednePouziteDataStore.cs  PoziciaDataStore.cs  SettingDataStore.cs  TovarDataStore.cs  ZariadenieDataStore.cs
Mraznicka/Mraznicka/ValueConverters/: BoolToVisibilityConverter.cs  DateConverter.cs  DayConverter.cs  ExpiraciaConverter.cs  InsertConverter.cs  MiestnostConverter.cs  PoziciaConverter.cs  SerialNumberConverter.cs  TovarConverter.cs  TovarLocalizeConverter.cs  TovarToImageConverter.cs  ZariadenieConverter.cs
Mraznicka/Mraznicka/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FactoryViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  PreviewPageViewModel.cs  PullPageViewModel.cs  PushPageViewModel.cs  VlozTovarViewModel.cs
Mraznicka/Mraznicka/ViewModels/Miestnost/: CreateViewModel.cs  DetailViewModel.cs  ListViewModel.cs
Mraznicka/Mraznicka/ViewModels/Polozka/: CreateViewModel.cs  DetailViewModel.cs  DetailViewModel2.cs  ListViewModel.cs
Mraznicka/Mraznicka/ViewModels/Pozicia/: CreateViewModel.cs  DetailViewModel.cs  ListViewModel.cs
Mraznicka/Mraznicka/ViewModels/Tovar/: CreateViewModel.cs  DetailViewModel.cs  ListViewModel.cs
Mraznicka/Mraznicka/ViewModels/Vlozenie/: AllInOnePageViewModel.cs  EANCodePageViewModel.cs  ExpressPageViewModel.cs  ManualPageViewModel.cs  TagPageViewModel.cs
Mraznicka/Mraznicka/ViewModels/Vyber/: CompareEANPageViewModel.cs  CompareManualPageViewModel.cs  CompareTagPageViewModel.cs  EANCodePageViewModel.cs  ExpressPageViewModel.cs  ManualPageViewModel.cs  TagPageViewModel.cs
Mraznicka/Mraznicka/ViewModels/Zariadenie/: CreateViewModel.cs  DetailViewModel.cs  ListViewModel.cs
Mraznicka/Mraznicka/Views/: AboutPage.xaml  AboutPage.xaml.cs  FactoryPage.xaml  FactoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  PullPage.xaml  PullPage.xaml.cs  PushPage.xaml  PushPage.xaml.cs
Mraznicka/Mraznicka/Views/Miestnost/: CreatePage.xaml  CreatePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
Mraznicka/Mraznicka/Views/Polozka/: CreatePage.xaml  CreatePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailPage2.xaml  DetailPage2.xaml.cs  DetailPageZmazanie.xaml  DetailPageZmazanie.xaml.cs  ListPage.xaml  ListPage.xaml.cs
Mraznicka/Mraznicka/Views/Pozicia/: CreatePage.xaml  CreatePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
Mraznicka/Mraznicka/Views/Tovar/: CreatePage.xaml  CreatePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
Mraznicka/Mraznicka/Views/Vlozenie/: AllInOnePage.xaml  AllInOnePage.xaml.cs  AllInOnePageEan.xaml  AllInOnePageEan.xaml.cs  AllInOnePageTag.xaml  AllInOnePageTag.xaml.cs  EANCodePage.xaml  EANCodePage.xaml.cs  ExpressPage.xaml  ExpressPage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  TagPage.xaml  TagPage.xaml.cs
Mraznicka/Mraznicka/Views/Vyber/: CompareEANPage.xaml  CompareEANPage.xaml.cs  CompareManualPage.xaml  CompareManualPage.xaml.cs  CompareTagPage.xaml  CompareTagPage.xaml.cs  EANCodePage.xaml  EANCodePage.xaml.cs  ExpressPage.xaml  ExpressPage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  TagPage.xaml  TagPage.xaml.cs
Mraznicka/Mraznicka/Views/Zariadenie/: CreatePage.xaml  CreatePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
